#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.211294057357162 -0.002786208030480372 -0.9774185686646019 3.1673551090055
  position 7.450124162215384 0.09302299146287152 2.5863642826005377
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  wallHeight 0.025
}
Pioneer3dx {
  hidden position_0_0 0.11304197240103742
  hidden position_0_1 -6.198695547218829e-11
  hidden position_0_2 -2.046894733802647e-10
  hidden linearVelocity_0 -1.7824722685143227e-10 3.461362828356889e-11 -7.259065067716619e-13
  hidden angularVelocity_0 -1.9531286898679974e-12 1.4292194140735728e-10 -1.9755920182059544e-10
  hidden rotation_1 0.6208268576499267 -0.5543347441656855 -0.5543347402348887 2.0304070051898337
  hidden position_1_0 -2.6761537246771803
  hidden linearVelocity_1 -1.8830442121483584e-10 2.7505652044096437e-11 1.7815268331865642e-11
  hidden angularVelocity_1 -3.158642832126171e-10 1.409154955628472e-10 8.847581567167201e-09
  hidden rotation_2 -1 0 0 2.6761537246771803
  hidden linearVelocity_2 -1.802322313373114e-10 -6.336555404366773e-11 1.905945282327938e-11
  hidden angularVelocity_2 2.951077139348582e-10 -4.9144905977458115e-09 8.86768266566681e-09
  hidden rotation_4 0.5773502691334677 -0.5773502691334677 -0.5773502693019419 2.0943949998315263
  hidden linearVelocity_4 -1.5129664921990533e-10 2.50226747696882e-11 -9.549341493485009e-12
  hidden angularVelocity_4 1.3249356879397745e-11 -1.8968627735009015e-09 -1.9748124394321495e-10
  hidden rotation_9 0.5773502692428023 -0.5773502692428024 -0.5773502690832725 2.0943950001595297
  hidden linearVelocity_9 -2.226043420983707e-10 2.4499725754476806e-11 -9.255249256235709e-12
  hidden angularVelocity_9 1.3169188594375432e-11 -1.8856855426780476e-09 -1.9748171076362752e-10
  translation 4.894169528890288 -0.0013413949589244174 0.09481504235306641
  rotation 0.0024745908861030126 -0.9783211249158136 0.20707885682368307 0.03541099180613023
  controller "<extern>"
  extensionSlot [
    SickLms291 {
      translation 0 0 0.21
      rotation 0 0 1 3.14159
      name "lidar"
    }
  ]
}
Wall {
  translation 2.93488 1.40543 4.5519e-14
  rotation 0 0 -1 -5.307179586466759e-06
  size 0.2 0.2 0.5
}
Wall {
  translation 2.23465 -0.747622 5.70653e-14
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall 2"
  size 0.2 0.5 0.5
}
