#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.38054613950258115 -0.007871780008632633 -0.924728430832089 3.1798374632155872
  position 2.178731908110339 0.09730976733697289 2.891251015483357
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.171056 -0.117037 -2.66454e-15
  floorSize 20 20
}
Pioneer3dx {
  hidden position_0_0 0.02988013441041877
  hidden position_0_1 1.4129417467668376e-10
  hidden position_0_2 -1.0075030865124595e-12
  hidden rotation_1 0.588850556717034 -0.5715133519986864 -0.5715133509737674 2.0772304681949922
  hidden position_1_0 -4.353068863816034
  hidden rotation_2 -0.9999999999999999 0 0 4.353068863816034
  hidden rotation_4 0.5773502691487304 -0.5773502691487304 -0.5773502692714166 2.094394999877314
  hidden rotation_9 0.5773502692034099 -0.5773502692034099 -0.5773502691620576 2.0943950000413523
  translation 0.15082540924785653 -0.04372429743799091 0.09481499550953323
  rotation 0.004422452296948038 -0.9622350003666303 0.27218421332823844 0.0359840468294342
  controller "<extern>"
  extensionSlot [
    SickLms291 {
      translation -0.05 1.3268e-07 0.21
      rotation 0 0 1 3.14159
      name "lidar"
    }
  ]
}
Wall {
  translation -1.00909 -0.0614492 2.44249e-15
  rotation 0 0 -1 -5.307179586466759e-06
  size 0.2 0.2 0.5
}
