#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.211294057357162 -0.002786208030480372 -0.9774185686646019 3.1673551090055
  position 7.450124162215384 0.09302299146287152 2.5863642826005377
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  wallHeight 0.025
}
Pioneer3dx {
  hidden position_0_0 0.11304234996045613
  hidden position_0_1 -2.8073197756803363e-10
  hidden position_0_2 -4.29384218090129e-10
  hidden rotation_1 0.6208270026308135 -0.5543346629800489 -0.5543346590492386 2.030406795895547
  hidden position_1_0 -2.6761563053292172
  hidden rotation_2 -1 0 0 2.6761563053292172
  hidden rotation_9 0.5773502693254373 -0.5773502693254374 -0.5773502689180023 2.0943950004074345
  translation 4.894169629941396 -0.0013413932112745323 0.09481524066882718
  rotation 0.002474691368826333 -0.9783216036234951 0.20707659400855027 0.03541128665607492
  controller "<extern>"
  extensionSlot [
    SickLms291 {
      translation 0 0 0.21
      rotation 0 0 1 3.14159
      name "lidar"
    }
  ]
}
Wall {
  translation 2.93488 1.40543 4.5519e-14
  rotation 0 0 -1 -5.307179586466759e-06
  size 0.2 0.2 0.5
}
Wall {
  translation 2.60696 -0.974449 5.87308e-13
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall 2"
  size 0.2 0.5 0.5
}
